Lab 6 Questions
===============
FJF
	1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
p1	x x x x x x x x x x
p2                       x
p3                          x  x
p4                                x
p5                                   x  x  x  x  x

TurnAround Time
p1 = 10
p2 = 11
p3 = 13
p4 = 14
p5 = 19

Wait Time
p1 = 0
p2 = 10
p3 - 11
p4 = 13
p5 = 14

Avg WT = 9.6

SJF
	1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
p1	                  x  x  x  x  x  x  x  x  x  x    
p2  x                    
p3      x x                    
p4    x                             
p5          x x x x x                        

TurnAround Time
p1 = 19
p2 = 10
p3 = 4
p4 = 2
p5 = 9

Wait Time
p1 = 9
p2 = 0
p3 = 2
p4 = 10
p5 = 4

Avg Wt = 5

NonPremptive Priority
	1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
p1	            x x x x  x  x  x  x  x  x  
p2  x                     
p3                                         x  x
p4                                               x
p5    x x x x x      

TurnAround Time
p1 = 16
p2 = 1
p3 = 18
p4 = 19
p5 = 6

Wait Time
p1 = 6
p2 = 0
p3 = 16
p4 = 18
p5 = 1

Avg Wt = 8.2                        

Quantum 1 RR
	1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
p1	x         x     x    x     x     x  x  x  x  x
p2    x                   
p3      x       x             
p4        x                        
p5          x     x   x     x     x          

TurnAround Time
p1 = 19
p2 = 2
p3 = 7
p4 = 4
p5 = 14

Wait Time
p1 = 9
p2 = 0
p3 = 5
p4 = 3
p5 = 9

Avg Wt = 5.2                               

The method with shortest average wait time is: SJF